<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_firebase"
    tools:context=".ui.CadastroGamesActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#FFFFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvNewGameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFFFF"
                    android:hint="Name"
                    android:textColorHint="#FFCBD0D8"
                    android:inputType="text"
                    android:textColor="#FF60BDB5" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvNewGameDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFFFF"
                    android:hint="Created at"
                    android:textColorHint="#FFCBD0D8"
                    android:inputType="text"
                    android:textColor="#FF60BDB5" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvNewGameDescription"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:backgroundTint="#FFFFFFFF"
                    android:hint="Description"
                    android:textColorHint="#FFCBD0D8"
                    android:inputType="text"
                    android:textColor="#FF60BDB5" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btSaveGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFEA2427"
                android:text="Save Game"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbTakePicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/vermelho"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_camera"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="106dp" />

</androidx.constraintlayout.widget.ConstraintLayout>