<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="140dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFDDDDDD">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="140dp"
        app:cardCornerRadius="20dp"
        android:background="#FFDDDDDD"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:background="#FFFFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:background="#FFFFFFFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivGameImagem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/splash_firebase" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tvGameNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="God of War"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#FF000000" />
                <TextView
                    android:id="@+id/tvGameAdicionado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2021"
                    android:textSize="10dp"
                    android:textColor="#FF000000" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>